.aboutPage
  background: url("../../assets/images/footer/footer_img.jpg") no-repeat center top
  background-size: cover
  padding: 120px 0 80px
  height: 800px
  &__inner
    //display: flex
    //justify-content: flex-start
    //flex-direction: column
    //align-items: flex-start
    //margin: 100px 80px
    //color: white
    .aboutInfo
      width: fit-content
      display: flex
      flex-direction: column
      color: white
      padding: 15px 20px
      border: 1px solid white
      border-radius: 15px
      margin: 80px 0 0 0
      a
        color: white
      h1
        font-size: 80px
      h2
        font-size: 80px
      span
        font-size: 40px

      ul
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        gap: 20px
        li
          a
            font-size: 20px