.header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.35)
  backdrop-filter: blur(8px)
  z-index: 100

  &__inner
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between

    .navLinks
      display: flex
      justify-content: space-between
      align-items: center
      gap: 60px

      a
        color: white

    .logo
      img
        width: 120px
        cursor: pointer