.footer
  background: url("../../assets/images/footer/footer.jpg") no-repeat center
  background-size: cover
  opacity: 60%

  &__inner
    height: 220px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 50px

    h2
      font-size: 32px
      color: white
      z-index: 12

  ul
    display: flex
    justify-content: center
    align-items: center
    gap: 40px
    z-index: 11

    li
      a
        color: white


