.oneHeroPage
  padding: 140px 0 40px
  background: url("../../assets/images/onehero/bgz.jpg") no-repeat center
  background-size: cover

.oneHero
  color: white

  .backButton
    padding: 0 15px
    width: fit-content
    height: fit-content
    border-radius: 10px
    background: white
    color: black
    display: flex
    justify-content: center
    align-items: center
    font-size: 46px

    &:hover
      cursor: pointer

  .HeroBox
    display: flex

    &__left
      width: 50%
      justify-content: center
      align-items: center
      flex-direction: column
      gap: 50px

      h2
        font-size: 46px
        margin-left: 200px

      img
        width: 500px
        border-radius: 20px

    &__right
      width: 50%
      padding: 66px 150px 0