@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Teko', sans-serif
  text-decoration: none
  list-style: none
  border: none
  outline: none
  background: none

body
  background: black

.container
  width: 1280px
  margin: 0 auto