.heroesPage
  background: url("../../assets/images/footer/footer.jpg")
  padding: 140px 0 40px
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 800px
    margin: 0 auto
    gap: 30px
    .heroBox
      position: relative
      .heroCard
        width: 200px
        height: 360px
        overflow: hidden
        border: 3px solid lemonchiffon
        border-radius: 10px
        img
          width: 100%
          height: 100%
          background-size: cover
          transition: 250ms
        img:hover
          transform: scale(1.08)
          cursor: pointer
          transition: 250ms
      p
        background: white
        border-radius: 12px
        margin: 0 auto
        bottom: -20px
        left: 0
        right: 0
        width: 100%
        padding: 5px
        position: absolute
        text-align: center
        border: 3px solid lemonchiffon